events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://shiny_front:3838;
      
      # Add the header to allow iframe embedding
      add_header Content-Security-Policy "frame-ancestors 'self' http://localhost:*";

      # --- WebSocket Support (Crucial for Shiny) ---
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}