

================================================================================
# FILE: shinyswarm/DESCRIPTION
================================================================================

Package: shinyswarm
Type: Package
Title: Full-State Capture and Restore for Shiny Applications
Version: 0.1.0
Authors@R: person(given = "Iva", family = "Gunjaca", role = c("aut", "cre"), email = "gunjaca.iva@gmail.com")
Description: Transport-agnostic full-state serialisation and restoration for
    Shiny applications. Captures both inputs and computed reactive values to a
    single JSON string and restores them later, guaranteeing exact
    reproducibility without recomputation. The library produces and consumes
    JSON only; how it is transmitted or persisted (REST, Kafka, Redis, file,
    database) is left to the caller. Typed wrappers handle file references and
    arbitrary binary R objects. Prototype accompanying the ShinySwarm thesis.
License: MIT + file LICENSE
Encoding: UTF-8
Imports:
    jsonlite,
    base64enc
Suggests:
    shiny,
    testthat (>= 3.0.0)
Config/testthat/edition: 3
Config/roxygen2/version: 8.0.0


================================================================================
# FILE: shinyswarm/NAMESPACE
================================================================================

# Generated by roxygen2: do not edit by hand

export(capture_state)
export(restore_state)
export(state_file)
export(state_rds)
importFrom(base64enc,base64decode)
importFrom(base64enc,base64encode)
importFrom(jsonlite,fromJSON)
importFrom(jsonlite,toJSON)


================================================================================
# FILE: shinyswarm/LICENSE
================================================================================

YEAR: 2026
COPYRIGHT HOLDER: Iva Gunjaca


================================================================================
# FILE: shinyswarm/R/capture_state.R
================================================================================

#' Capture the full state of a Shiny session to JSON
#'
#' Serialises every input value plus the explicitly registered reactive values
#' into a single JSON string. Because R's reactive system exposes no way to
#' discover `reactiveVal`/`reactiveValues` objects automatically, the reactive
#' values to capture must be passed by name through `...`.
#'
#' The function is transport-agnostic: it returns a JSON string and never sends
#' or stores anything. The caller decides how to persist or transmit the result
#' (REST, Kafka, Redis, file, database).
#'
#' Each registered value is dispatched by type:
#' \itemize{
#'   \item [state_file()] -- file read from disk, gzip-compressed, embedded base64.
#'   \item [state_rds()]  -- arbitrary R object serialised, gzip-compressed, base64.
#'   \item `reactiveValues` -- converted to a named list.
#'   \item `reactiveVal` (or any zero-arg function) -- called to read its value.
#'   \item a plain value -- stored as-is.
#' }
#'
#' Note: a `reactiveVal` is itself a function, so any plain function passed
#' through `...` is treated as a `reactiveVal` and \emph{called}. To store a
#' function as data, wrap it in [state_rds()].
#'
#' @param input The Shiny `input` object (or any list-like of input values).
#' @param ... Named reactive values to capture, optionally wrapped with
#'   [state_file()] or [state_rds()].
#' @param max_size Maximum size in bytes for any single embedded blob (file or
#'   serialised object), measured before base64 encoding. Guards against
#'   memory-exhausting payloads. Set `NULL` to disable. Defaults to 50 MB.
#' @param compress Whether to gzip-compress file and object payloads before
#'   base64 encoding. Offsets base64's ~33 percent inflation. Defaults to `TRUE`.
#' @return A JSON string (length-1 character vector) of class
#'   `shinyswarm_state`.
#' @seealso [restore_state()]
#' @importFrom jsonlite toJSON
#' @importFrom base64enc base64encode
#' @export
#' @examples
#' \dontrun{
#' json <- capture_state(input, result = result, model = state_rds(fit))
#' }
capture_state <- function(input, ..., max_size = NULL, compress = TRUE) {
  if (is.null(max_size)) max_size <- .default_max_size
  state <- list()

  # 1. Capture all input values by name.
  input_names <- names(input)
  if (is.null(input_names)) input_names <- character(0)
  inputs <- lapply(input_names, function(name) input[[name]])
  names(inputs) <- input_names
  state$inputs <- inputs

  # 2. Capture registered reactive values, dispatching on type.
  extras <- list(...)
  state$reactives <- lapply(extras, .capture_one,
                            max_size = max_size, compress = compress)

  # 3. Metadata.
  state$timestamp <- as.numeric(Sys.time())
  state$compressed <- isTRUE(compress)

  # digits = NA preserves full numeric precision, which is essential for exact
  # reproducibility of non-deterministic outputs (the whole point of full-state
  # capture vs input-only sharing).
  json <- jsonlite::toJSON(
    state, auto_unbox = TRUE, force = TRUE, null = "null", digits = NA
  )
  structure(as.character(json), class = "shinyswarm_state")
}

# Dispatch a single registered value to its tagged representation.
.capture_one <- function(rv, max_size, compress) {
  if (inherits(rv, "shinyswarm_file")) {
    raw <- .read_file_raw(rv$path, max_size = max_size)
    if (compress) raw <- .gzip_raw(raw)
    return(list(
      type = "file",
      filename = basename(rv$path),
      content = .b64_encode_raw(raw)
    ))
  }

  if (inherits(rv, "shinyswarm_rds")) {
    raw <- serialize(rv$obj, NULL)
    .check_blob_size(raw, "rds", max_size = max_size)
    if (compress) raw <- .gzip_raw(raw)
    return(list(
      type = "rds",
      content = .b64_encode_raw(raw)
    ))
  }

  if (.is_reactivevalues(rv)) {
    return(list(
      type = "reactiveValues",
      content = .reactivevalues_to_list(rv)
    ))
  }

  if (is.function(rv)) {
    # reactiveVal or any zero-arg accessor.
    return(list(
      type = "reactiveVal",
      content = rv()
    ))
  }

  # Plain value passed directly.
  list(type = "value", content = rv)
}


================================================================================
# FILE: shinyswarm/R/restore_state.R
================================================================================

#' Restore a captured state back into a Shiny session
#'
#' Reverses [capture_state()]. Inputs are pushed back into their widgets via
#' `session$sendInputMessage()`, and each registered reactive value is set from
#' the checkpoint. The reactive values to restore must be passed by name through
#' `...`, matching the names used at capture time.
#'
#' @section Security:
#' A checkpoint is untrusted input -- in the cross-user restore scenario it was
#' authored by a different user. This function defends against two attacks:
#' \itemize{
#'   \item \strong{Path traversal}: embedded filenames are reduced to a safe
#'     basename and rejected if they contain path separators or drive letters,
#'     so a restored file cannot escape `file_dir`.
#'   \item \strong{Arbitrary code execution}: restoring a [state_rds()] payload
#'     calls [base::unserialize()], which can execute code while reconstructing
#'     certain objects. This is disabled by default (`allow_rds = FALSE`). Only
#'     enable it for checkpoints from a trusted source.
#' }
#' A `max_size` ceiling also bounds each decoded blob to prevent
#' memory-exhaustion from a crafted checkpoint.
#'
#' @param session The Shiny `session` object. May be `NULL` when restoring only
#'   reactive values outside of a live session (e.g. in tests).
#' @param state_json A JSON string produced by [capture_state()].
#' @param ... Named reactive values to restore (the live `reactiveVal` /
#'   `reactiveValues` objects, \emph{not} wrappers).
#' @param file_dir Directory to write restored [state_file()] contents into.
#'   Defaults to a per-call temporary directory.
#' @param allow_rds Whether to restore [state_rds()] payloads via
#'   [base::unserialize()]. Defaults to `FALSE` because unserialising untrusted
#'   data can execute arbitrary code. Set `TRUE` only for trusted checkpoints.
#' @param max_size Maximum size in bytes for any single decoded blob. Guards
#'   against memory-exhausting payloads. Set `NULL` to disable. Defaults to
#'   50 MB.
#' @return Invisibly, the parsed state list.
#' @seealso [capture_state()]
#' @importFrom jsonlite fromJSON
#' @importFrom base64enc base64decode
#' @export
#' @examples
#' \dontrun{
#' restore_state(session, json, result = result)
#' restore_state(session, json, model = fit, allow_rds = TRUE)  # trusted only
#' }
restore_state <- function(session, state_json, ...,
                          file_dir = tempdir(),
                          allow_rds = FALSE,
                          max_size = NULL) {
  if (is.null(max_size)) max_size <- .default_max_size

  state <- tryCatch(
    jsonlite::fromJSON(state_json, simplifyVector = FALSE),
    error = function(e) {
      stop(sprintf(
        "restore_state(): could not parse checkpoint JSON: %s",
        conditionMessage(e)
      ), call. = FALSE)
    }
  )

  compressed <- isTRUE(state$compressed)

  # 1. Restore inputs (requires a live session).
  if (!is.null(session) && !is.null(state$inputs)) {
    for (name in names(state$inputs)) {
      value <- state$inputs[[name]]
      session$sendInputMessage(name, list(value = value))
    }
  }

  # 2. Restore reactive values, dispatching on the stored type.
  extras <- list(...)
  if (!is.null(state$reactives)) {
    for (name in names(state$reactives)) {
      if (!name %in% names(extras)) next
      .restore_one(extras[[name]], state$reactives[[name]],
                   file_dir = file_dir, compressed = compressed,
                   allow_rds = allow_rds, max_size = max_size)
    }
  }

  invisible(state)
}

# Restore a single value into its live reactive, reversing .capture_one().
.restore_one <- function(rv, saved, file_dir, compressed, allow_rds, max_size) {
  type <- saved$type

  if (identical(type, "file")) {
    raw <- .b64_decode_raw(saved$content)
    # Bound size during decompression (guards against decompression bombs);
    # for uncompressed payloads, check the decoded size directly.
    if (compressed) {
      raw <- .gunzip_raw(raw, max_size = max_size)
    } else {
      .check_blob_size(raw, "file", max_size = max_size)
    }
    safe_name <- .safe_filename(saved$filename)
    if (!dir.exists(file_dir)) dir.create(file_dir, recursive = TRUE)
    path <- file.path(file_dir, safe_name)
    writeBin(raw, path)
    # If a setter was supplied, hand it the restored path.
    if (is.function(rv)) rv(path)
    return(invisible(path))
  }

  if (identical(type, "rds")) {
    if (!isTRUE(allow_rds)) {
      stop(
        "restore_state(): refusing to unserialize an rds payload. ",
        "Set allow_rds = TRUE only for trusted checkpoints.",
        call. = FALSE
      )
    }
    raw <- .b64_decode_raw(saved$content)
    if (compressed) {
      raw <- .gunzip_raw(raw, max_size = max_size)
    } else {
      .check_blob_size(raw, "rds", max_size = max_size)
    }
    obj <- unserialize(raw)
    if (is.function(rv)) rv(obj)
    return(invisible(obj))
  }

  if (identical(type, "reactiveValues")) {
    # Exact restore: clear keys absent from the checkpoint so the live object
    # reproduces the saved state rather than merging (union) with whatever keys
    # the receiving session already had. This prevents value leakage in the
    # cross-user restore scenario. Note: Shiny cannot truly delete a
    # reactiveValues key, so a stale key is set to NULL (its value is cleared)
    # rather than removed entirely.
    if (.is_reactivevalues(rv)) {
      live_keys <- names(.reactivevalues_to_list(rv))
      saved_keys <- names(saved$content)
      for (key in setdiff(live_keys, saved_keys)) {
        rv[[key]] <- NULL
      }
    }
    for (key in names(saved$content)) {
      rv[[key]] <- saved$content[[key]]
    }
    return(invisible(rv))
  }

  # "reactiveVal" or "value": set via the setter if available.
  if (is.function(rv)) rv(saved$content)
  invisible(saved$content)
}


================================================================================
# FILE: shinyswarm/R/wrappers.R
================================================================================

#' Type-hinted state wrappers
#'
#' These wrappers tell [capture_state()] how to handle a piece of state that
#' cannot be serialised as plain JSON. They carry no logic themselves -- they
#' only attach a class that `capture_state()` dispatches on. The output of
#' `capture_state()` is always a single JSON string; the wrappers control what
#' goes \emph{inside} that JSON.
#'
#' @name state-wrappers
NULL

#' Capture a file from disk
#'
#' Marks a path so that [capture_state()] reads the file and embeds its
#' contents (base64-encoded) in the checkpoint JSON. On restore the file is
#' written back to disk.
#'
#' @param path Path to the file to embed.
#' @return An object of class `shinyswarm_file`.
#' @export
#' @examples
#' state_file("/tmp/data.csv")
state_file <- function(path) {
  if (!is.character(path) || length(path) != 1L) {
    stop("state_file() requires a single file path", call. = FALSE)
  }
  structure(list(path = path), class = "shinyswarm_file")
}

#' Capture an arbitrary R object
#'
#' Marks an R object (e.g. a trained model) so that [capture_state()]
#' serialises it with [base::serialize()] and embeds it (base64-encoded) in the
#' checkpoint JSON. On restore the object is reconstructed with
#' [base::unserialize()].
#'
#' @param obj Any R object.
#' @return An object of class `shinyswarm_rds`.
#' @export
#' @examples
#' state_rds(lm(mpg ~ wt, data = mtcars))
state_rds <- function(obj) {
  structure(list(obj = obj), class = "shinyswarm_rds")
}


================================================================================
# FILE: shinyswarm/R/utils.R
================================================================================

# Internal helpers. Not exported.

# Default ceiling for any single embedded blob (file or serialised object),
# measured on the decoded bytes. 50 MB is generous for checkpoints while still
# bounding a malicious or runaway payload.
.default_max_size <- 50L * 1024L * 1024L

# Compress a raw vector to offset the ~33 percent base64 inflation.
#
# Uses a gzfile connection (true gzip framing, magic 0x1f 0x8b) rather than
# memCompress(type = "gzip") -- which actually emits raw zlib format -- so that
# .gunzip_raw() can stream-decompress the result through gzfile and enforce a
# size cap. Keeping both ends on gzfile guarantees the formats match.
.gzip_raw <- function(raw) {
  tf <- tempfile()
  on.exit(unlink(tf), add = TRUE)
  con <- gzfile(tf, open = "wb")
  writeBin(raw, con)
  close(con)
  readBin(tf, "raw", n = file.info(tf)$size)
}

# Reverse .gzip_raw(), bounding the decompressed size to guard against a
# "decompression bomb" (a small payload that expands to many GB). Instead of
# allocating the whole output up front like memDecompress(), this streams the
# gzip data through a connection in chunks and aborts as soon as the running
# total exceeds max_size, so peak allocation stays bounded regardless of how
# large the payload claims to decompress to.
.gunzip_raw <- function(raw, max_size = .default_max_size) {
  tf <- tempfile()
  on.exit(unlink(tf), add = TRUE)
  writeBin(raw, tf)

  con <- gzfile(tf, open = "rb")
  on.exit(close(con), add = TRUE)

  chunk_size <- 1024L * 1024L          # 1 MB read window
  chunks <- list()
  total <- 0
  repeat {
    chunk <- readBin(con, "raw", n = chunk_size)
    if (length(chunk) == 0L) break
    total <- total + length(chunk)
    if (!is.null(max_size) && total > max_size) {
      stop(sprintf(
        "restore_state(): decompressed payload exceeds max_size (%.0f bytes)",
        max_size
      ), call. = FALSE)
    }
    chunks[[length(chunks) + 1L]] <- chunk
  }
  if (length(chunks) == 0L) return(raw(0))
  do.call(c, chunks)
}

# base64-encode a raw vector.
.b64_encode_raw <- function(raw) {
  base64enc::base64encode(raw)
}

# base64-decode to a raw vector.
.b64_decode_raw <- function(txt) {
  base64enc::base64decode(txt)
}

# Read a file fully into a raw vector, enforcing a size ceiling so a huge file
# cannot exhaust memory during capture.
.read_file_raw <- function(path, max_size = .default_max_size) {
  size <- file.info(path)$size
  if (is.na(size)) {
    stop(sprintf("state_file(): file not found: %s", path), call. = FALSE)
  }
  if (!is.null(max_size) && size > max_size) {
    stop(sprintf(
      "state_file(): file %s is %.0f bytes, exceeds max_size (%.0f bytes)",
      path, size, max_size
    ), call. = FALSE)
  }
  readBin(path, "raw", n = size)
}

# Enforce a ceiling on a decoded blob before further processing on restore.
.check_blob_size <- function(raw, what, max_size = .default_max_size) {
  if (!is.null(max_size) && length(raw) > max_size) {
    stop(sprintf(
      "restore_state(): %s payload is %d bytes, exceeds max_size (%.0f bytes)",
      what, length(raw), max_size
    ), call. = FALSE)
  }
  invisible(raw)
}

# Reject filenames that could escape the target directory (path traversal).
# Returns a safe basename; errors on anything suspicious.
.safe_filename <- function(filename) {
  if (!is.character(filename) || length(filename) != 1L || is.na(filename)) {
    stop("restore_state(): checkpoint has an invalid filename", call. = FALSE)
  }
  if (grepl("[/\\\\]", filename) ||         # contains a path separator
      grepl("^([A-Za-z]:|~)", filename) ||  # drive letter or home expansion
      filename %in% c("", ".", "..")) {
    stop(sprintf(
      "restore_state(): unsafe filename in checkpoint: %s", filename
    ), call. = FALSE)
  }
  basename(filename)
}

# Detect a Shiny reactiveValues object without requiring shiny at load time.
.is_reactivevalues <- function(x) {
  if (requireNamespace("shiny", quietly = TRUE)) {
    return(shiny::is.reactivevalues(x))
  }
  inherits(x, "reactivevalues")
}

# Pull a plain list of values out of a reactiveValues object.
.reactivevalues_to_list <- function(x) {
  if (requireNamespace("shiny", quietly = TRUE)) {
    return(shiny::reactiveValuesToList(x))
  }
  stop("shiny is required to read reactiveValues", call. = FALSE)
}


================================================================================
# FILE: shinyswarm/inst/examples/calculator/app.R
================================================================================

# Calculator demo for the shinyswarm package.
#
# Shows the full-state save/restore pattern from the thesis: the app saves a
# checkpoint with capture_state(), the user changes inputs, then restore_state()
# brings the saved state back exactly. Transport here is a local file, but the
# same JSON could go to REST, Kafka, Redis, or a database unchanged.

library(shiny)
library(shinyswarm)

CHECKPOINT <- file.path(tempdir(), "calculator-checkpoint.json")

ui <- fluidPage(
  titlePanel("shinyswarm - Calculator demo"),
  sidebarLayout(
    sidebarPanel(
      numericInput("num1", "Number 1", value = 10),
      numericInput("num2", "Number 2", value = 5),
      actionButton("calculate", "Calculate", class = "btn-primary"),
      tags$hr(),
      actionButton("save_btn", "Save checkpoint"),
      actionButton("restore_btn", "Restore checkpoint"),
      tags$hr(),
      verbatimTextOutput("status")
    ),
    mainPanel(
      h3("Result"),
      verbatimTextOutput("result"),
      h4("Last captured JSON"),
      verbatimTextOutput("json")
    )
  )
)

server <- function(input, output, session) {
  result <- reactiveVal(0)
  last_json <- reactiveVal("(none yet)")
  status <- reactiveVal("Ready.")

  observeEvent(input$calculate, {
    result(input$num1 + input$num2)
  })

  output$result <- renderText(result())
  output$json <- renderText(last_json())
  output$status <- renderText(status())

  # Save: capture inputs + the computed result in one call.
  observeEvent(input$save_btn, {
    json <- capture_state(input, result = result)
    writeLines(json, CHECKPOINT)        # transport = local file
    last_json(json)
    status(paste("Saved checkpoint to", CHECKPOINT))
  })

  # Restore: read the checkpoint and push everything back.
  observeEvent(input$restore_btn, {
    if (!file.exists(CHECKPOINT)) {
      status("No checkpoint saved yet.")
      return()
    }
    json <- paste(readLines(CHECKPOINT), collapse = "\n")
    restore_state(session, json, result = result)
    status("Restored checkpoint - inputs and result match the saved state.")
  })
}

shinyApp(ui, server)


================================================================================
# FILE: shinyswarm/inst/examples/demo-roundtrip.R
================================================================================

# Standalone, headless demo of shinyswarm capture/restore.
# No Shiny server or browser required.
#
# If the package is installed:   Rscript demo-roundtrip.R
# From a source checkout:        run from the package root; the block below
#                                sources R/ directly when the package is not
#                                installed.

if (requireNamespace("shinyswarm", quietly = TRUE)) {
  library(shinyswarm)
} else if (dir.exists("R")) {
  message("shinyswarm not installed; sourcing R/ from the source tree")
  invisible(lapply(list.files("R", pattern = "[.]R$", full.names = TRUE), source))
} else {
  stop("Install shinyswarm, or run this script from the package root.")
}

cat("== shinyswarm round-trip demo ==\n\n")

# A reactiveVal is just a function; emulate one with a closure so this script
# needs no running Shiny session.
make_val <- function(initial = NULL) {
  v <- initial
  function(x) if (missing(x)) v else v <<- x
}

# ---------------------------------------------------------------------------
# 1. Basic inputs + a computed reactive value
# ---------------------------------------------------------------------------
result <- make_val(100)
json <- capture_state(list(num1 = 42, num2 = 58), result = result)

cat("Captured JSON:\n", json, "\n\n")

# Simulate the value drifting after the checkpoint, then restore.
result(999)
cat("Before restore, result =", result(), "\n")
restore_state(NULL, json, result = result)
cat("After  restore, result =", result(), "  (back to the saved 100)\n\n")

# ---------------------------------------------------------------------------
# 2. Non-deterministic output is preserved, not recomputed
# ---------------------------------------------------------------------------
draw <- make_val(mean(runif(1000)))   # no set.seed()
saved <- draw()
json2 <- capture_state(list(n = 1000), draw = draw)

draw(mean(runif(1000)))               # a different "run" => different value
cat("Saved Monte Carlo mean :", saved, "\n")
cat("Recomputed (different) :", draw(), "\n")
restore_state(NULL, json2, draw = draw)
cat("After restore          :", draw(), "  (exact saved value)\n\n")

# ---------------------------------------------------------------------------
# 3. Embedding a file (gzip + base64), restored to a directory
# ---------------------------------------------------------------------------
csv <- tempfile(fileext = ".csv")
writeLines(c("site,temp", "A,21.5", "B,19.2"), csv)

json3 <- capture_state(list(), data = state_file(csv))
out_dir <- tempfile("restored_")
holder <- make_val(NULL)
restore_state(NULL, json3, data = holder, file_dir = out_dir)

cat("File restored to:", holder(), "\n")
cat("Contents:\n"); cat(readLines(holder()), sep = "\n"); cat("\n\n")

# ---------------------------------------------------------------------------
# 4. Security: a malicious filename cannot escape the target directory
# ---------------------------------------------------------------------------
evil <- jsonlite::toJSON(list(
  inputs = list(), compressed = FALSE,
  reactives = list(f = list(
    type = "file", filename = "../ESCAPED.txt",
    content = base64enc::base64encode(charToRaw("pwned"))
  ))
), auto_unbox = TRUE)

res <- tryCatch(
  restore_state(NULL, evil, f = make_val(NULL), file_dir = tempfile()),
  error = function(e) conditionMessage(e)
)
cat("Path-traversal attempt rejected with:\n  ", res, "\n\n")

cat("== demo complete ==\n")


================================================================================
# FILE: shinyswarm/tests/testthat.R
================================================================================

library(testthat)
library(shinyswarm)

test_check("shinyswarm")


================================================================================
# FILE: shinyswarm/tests/testthat/helper-fakes.R
================================================================================

# Lightweight fakes so the core capture/restore logic can be tested without a
# running Shiny server.

# A reactiveVal substitute: a closure that gets/sets a stored value.
fake_reactiveval <- function(initial = NULL) {
  value <- initial
  function(x) {
    if (missing(x)) value else value <<- x
  }
}

# A fake session that records sendInputMessage() calls into an environment so
# tests can assert which inputs were pushed back.
fake_session <- function() {
  sent <- list()
  list(
    sendInputMessage = function(name, msg) {
      sent[[name]] <<- msg$value
    },
    sent = function() sent
  )
}


================================================================================
# FILE: shinyswarm/tests/testthat/test-capture.R
================================================================================

test_that("capture_state serialises inputs to JSON", {
  input <- list(num1 = 42, num2 = 58, label = "hi")
  json <- capture_state(input)

  expect_s3_class(json, "shinyswarm_state")
  expect_length(json, 1L)

  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)
  expect_equal(parsed$inputs$num1, 42)
  expect_equal(parsed$inputs$num2, 58)
  expect_equal(parsed$inputs$label, "hi")
  expect_true(is.numeric(parsed$timestamp))
})

test_that("capture_state reads reactiveVal accessors", {
  input <- list(num1 = 10)
  result <- fake_reactiveval(100)

  json <- capture_state(input, result = result)
  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)

  expect_equal(parsed$reactives$result$type, "reactiveVal")
  expect_equal(parsed$reactives$result$content, 100)
})

test_that("capture_state embeds files via state_file", {
  tmp <- tempfile(fileext = ".csv")
  writeLines(c("a,b", "1,2"), tmp)

  json <- capture_state(list(), csv = state_file(tmp), compress = FALSE)
  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)

  expect_equal(parsed$reactives$csv$type, "file")
  expect_equal(parsed$reactives$csv$filename, basename(tmp))
  decoded <- rawToChar(base64enc::base64decode(parsed$reactives$csv$content))
  expect_match(decoded, "a,b")
})

test_that("capture_state serialises R objects via state_rds", {
  fit <- lm(mpg ~ wt, data = mtcars)

  json <- capture_state(list(), model = state_rds(fit), compress = FALSE)
  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)

  expect_equal(parsed$reactives$model$type, "rds")
  obj <- unserialize(base64enc::base64decode(parsed$reactives$model$content))
  expect_s3_class(obj, "lm")
  expect_equal(coef(obj), coef(fit))
})

test_that("capture_state handles empty input gracefully", {
  json <- capture_state(list())
  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)
  expect_length(parsed$inputs, 0L)
})


================================================================================
# FILE: shinyswarm/tests/testthat/test-restore.R
================================================================================

test_that("restore_state pushes inputs back through the session", {
  input <- list(num1 = 42, num2 = 58)
  json <- capture_state(input)

  sess <- fake_session()
  restore_state(sess, json)

  expect_equal(sess$sent()$num1, 42)
  expect_equal(sess$sent()$num2, 58)
})

test_that("capture then restore round-trips a reactiveVal", {
  result <- fake_reactiveval(100)
  json <- capture_state(list(num1 = 1), result = result)

  # Simulate the value changing after the checkpoint.
  result(999)
  expect_equal(result(), 999)

  # Restore should bring back the saved value.
  restore_state(NULL, json, result = result)
  expect_equal(result(), 100)
})

test_that("restore_state round-trips an embedded file", {
  tmp <- tempfile(fileext = ".csv")
  writeLines(c("x,y", "3,4"), tmp)
  json <- capture_state(list(), csv = state_file(tmp))

  out_dir <- tempfile()
  path_holder <- fake_reactiveval(NULL)
  restore_state(NULL, json, csv = path_holder, file_dir = out_dir)

  restored_path <- path_holder()
  expect_true(file.exists(restored_path))
  expect_equal(readLines(restored_path), c("x,y", "3,4"))
})

test_that("restore_state round-trips a serialised R object", {
  fit <- lm(mpg ~ wt, data = mtcars)
  json <- capture_state(list(), model = state_rds(fit))

  holder <- fake_reactiveval(NULL)
  restore_state(NULL, json, model = holder, allow_rds = TRUE)

  expect_s3_class(holder(), "lm")
  expect_equal(coef(holder()), coef(fit))
})

test_that("restore_state ignores reactives that were not registered", {
  result <- fake_reactiveval(5)
  json <- capture_state(list(), result = result)

  # Restore without passing 'result' -- should not error.
  expect_silent(restore_state(NULL, json))
})

test_that("non-deterministic output is preserved, not recomputed", {
  # Emulate a Monte Carlo result captured without set.seed().
  draw <- fake_reactiveval(mean(runif(1000)))
  saved <- draw()
  json <- capture_state(list(n = 1000), draw = draw)

  # A different "run" produces a different value.
  draw(mean(runif(1000)))
  expect_false(isTRUE(all.equal(draw(), saved)))

  # Full-state restore brings back the exact captured value.
  restore_state(NULL, json, draw = draw)
  expect_equal(draw(), saved)
})


================================================================================
# FILE: shinyswarm/tests/testthat/test-wrappers.R
================================================================================

test_that("state_file builds the right object", {
  w <- state_file("/tmp/foo.csv")
  expect_s3_class(w, "shinyswarm_file")
  expect_equal(w$path, "/tmp/foo.csv")
})

test_that("state_file rejects bad input", {
  expect_error(state_file(c("a", "b")))
  expect_error(state_file(42))
})

test_that("state_rds wraps any object", {
  w <- state_rds(list(a = 1))
  expect_s3_class(w, "shinyswarm_rds")
  expect_equal(w$obj, list(a = 1))
})

test_that("capture_state errors on a missing file", {
  expect_error(
    capture_state(list(), csv = state_file("/no/such/file.csv")),
    "file not found"
  )
})


================================================================================
# FILE: shinyswarm/tests/testthat/test-edgecases.R
================================================================================

# Edge cases: NULL inputs, compression round-trips.

test_that("NULL input round-trips to NULL", {
  input <- list(num1 = 42, empty = NULL)
  json <- capture_state(input)
  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)

  expect_equal(parsed$inputs$num1, 42)
  # A NULL input serialises to JSON null and parses back to NULL.
  expect_true("empty" %in% names(parsed$inputs) || is.null(parsed$inputs$empty))
})

test_that("NULL input is pushed back through the session on restore", {
  input <- list(num1 = 42, empty = NULL)
  json <- capture_state(input)
  sess <- fake_session()
  restore_state(sess, json)
  expect_equal(sess$sent()$num1, 42)
})

test_that("compressed file payload round-trips", {
  tmp <- tempfile(fileext = ".csv")
  # Repetitive content compresses well.
  writeLines(rep("alpha,beta,gamma,delta", 500), tmp)

  json <- capture_state(list(), csv = state_file(tmp), compress = TRUE)
  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)
  expect_true(parsed$compressed)

  out_dir <- tempfile()
  holder <- fake_reactiveval(NULL)
  restore_state(NULL, json, csv = holder, file_dir = out_dir)
  expect_equal(readLines(holder()), rep("alpha,beta,gamma,delta", 500))
})

test_that("compression shrinks repetitive file payloads", {
  tmp <- tempfile(fileext = ".txt")
  writeLines(rep("repeat me", 2000), tmp)

  comp <- capture_state(list(), f = state_file(tmp), compress = TRUE)
  raw <- capture_state(list(), f = state_file(tmp), compress = FALSE)
  expect_lt(nchar(comp), nchar(raw))
})

test_that("uncompressed rds round-trips when allowed", {
  fit <- lm(mpg ~ wt, data = mtcars)
  json <- capture_state(list(), model = state_rds(fit), compress = FALSE)
  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)
  expect_false(parsed$compressed)

  holder <- fake_reactiveval(NULL)
  restore_state(NULL, json, model = holder, allow_rds = TRUE)
  expect_equal(coef(holder()), coef(fit))
})


================================================================================
# FILE: shinyswarm/tests/testthat/test-reactivevalues.R
================================================================================

# Tests for the reactiveValues capture/restore branch, including the exact
# (non-additive) restore guarantee. Requires shiny for real reactiveValues.

test_that("reactiveValues capture/restore round-trips", {
  skip_if_not_installed("shiny")
  library(shiny)

  shiny::reactiveConsole(TRUE)
  on.exit(shiny::reactiveConsole(FALSE), add = TRUE)

  rv <- reactiveValues(a = 1, b = 2)
  json <- capture_state(list(), store = rv)

  parsed <- jsonlite::fromJSON(json, simplifyVector = FALSE)
  expect_equal(parsed$reactives$store$type, "reactiveValues")
  expect_equal(parsed$reactives$store$content$a, 1)
  expect_equal(parsed$reactives$store$content$b, 2)
})

test_that("reactiveValues restore is exact: stale keys are cleared", {
  skip_if_not_installed("shiny")
  library(shiny)

  shiny::reactiveConsole(TRUE)
  on.exit(shiny::reactiveConsole(FALSE), add = TRUE)

  # Checkpoint authored by 'Alice': {a=1, b=2}
  alice <- reactiveValues(a = 1, b = 2)
  json <- capture_state(list(), store = alice)

  # 'Bob' restores into a session that already has different keys.
  bob <- reactiveValues(a = 99, c = 999)
  restore_state(NULL, json, store = bob)

  result <- shiny::reactiveValuesToList(bob)
  # Alice's values are reproduced exactly.
  expect_equal(result$a, 1)
  expect_equal(result$b, 2)
  # Shiny cannot truly delete a reactiveValues key, but the stale key from Bob
  # is cleared to NULL so its value does not leak into the restored state.
  expect_null(result$c)
})


================================================================================
# FILE: shinyswarm/tests/testthat/test-security.R
================================================================================

# Security regression tests. A checkpoint is untrusted input in the cross-user
# restore scenario, so these guard against malicious payloads.

# Build a checkpoint by hand, bypassing capture_state(), to simulate a crafted
# checkpoint from an attacker.
craft_file_checkpoint <- function(filename, content = "pwned", compressed = FALSE) {
  raw <- charToRaw(content)
  if (compressed) raw <- memCompress(raw, "gzip")
  jsonlite::toJSON(list(
    inputs = list(),
    compressed = compressed,
    reactives = list(
      f = list(type = "file", filename = filename,
               content = base64enc::base64encode(raw))
    )
  ), auto_unbox = TRUE)
}

test_that("path traversal via ../ is rejected", {
  target <- tempfile("safe_"); dir.create(target)
  escaped <- file.path(dirname(target), "ESCAPED.txt")
  if (file.exists(escaped)) unlink(escaped)

  json <- craft_file_checkpoint("../ESCAPED.txt")
  holder <- fake_reactiveval(NULL)

  expect_error(
    restore_state(NULL, json, f = holder, file_dir = target),
    "unsafe filename"
  )
  expect_false(file.exists(escaped))
})

test_that("absolute paths are rejected", {
  json <- craft_file_checkpoint("/tmp/abs_escape.txt")
  holder <- fake_reactiveval(NULL)
  expect_error(
    restore_state(NULL, json, f = holder, file_dir = tempfile()),
    "unsafe filename"
  )
})

test_that("a clean filename still restores", {
  target <- tempfile("ok_")
  json <- craft_file_checkpoint("data.csv", content = "a,b\n1,2")
  holder <- fake_reactiveval(NULL)
  restore_state(NULL, json, f = holder, file_dir = target)
  expect_true(file.exists(file.path(target, "data.csv")))
})

test_that("rds restore is refused by default and allowed with opt-in", {
  fit <- lm(mpg ~ wt, data = mtcars)
  json <- capture_state(list(), model = state_rds(fit))
  holder <- fake_reactiveval(NULL)

  # Default: refused.
  expect_error(
    restore_state(NULL, json, model = holder),
    "refusing to unserialize"
  )

  # Opt-in: works.
  restore_state(NULL, json, model = holder, allow_rds = TRUE)
  expect_s3_class(holder(), "lm")
})

test_that("oversized file is rejected at capture", {
  big <- tempfile(); writeBin(raw(2048), big)
  expect_error(
    capture_state(list(), f = state_file(big), max_size = 1024),
    "exceeds max_size"
  )
})

test_that("oversized rds is rejected at capture", {
  expect_error(
    capture_state(list(), x = state_rds(raw(4096)), max_size = 512),
    "exceeds max_size"
  )
})

test_that("malformed JSON gives a friendly error", {
  expect_error(
    restore_state(NULL, "{not valid json"),
    "could not parse checkpoint JSON"
  )
})

test_that("decompression bomb is rejected during decompression", {
  # A tiny gzip payload that expands to 20 MB. Build true gzip framing with
  # gzfile so it matches what restore_state() decompresses.
  big <- raw(20L * 1024L * 1024L)
  tf <- tempfile()
  con <- gzfile(tf, open = "wb"); writeBin(big, con); close(con)
  gz <- readBin(tf, "raw", n = file.info(tf)$size)
  expect_lt(length(gz), 100L * 1024L)  # compressed payload is small

  payload <- jsonlite::toJSON(list(
    inputs = list(), compressed = TRUE,
    reactives = list(f = list(
      type = "file", filename = "bomb.bin",
      content = base64enc::base64encode(gz)
    ))
  ), auto_unbox = TRUE)

  out_dir <- tempfile()
  holder <- fake_reactiveval(NULL)
  expect_error(
    restore_state(NULL, payload, f = holder,
                  file_dir = out_dir, max_size = 1024L * 1024L),
    "exceeds max_size"
  )
  # Nothing was written.
  expect_null(holder())
})

test_that("a normal compressed payload still restores after bomb guard", {
  tmp <- tempfile(fileext = ".csv")
  writeLines(c("a,b", "1,2"), tmp)
  json <- capture_state(list(), f = state_file(tmp), compress = TRUE)

  out_dir <- tempfile()
  holder <- fake_reactiveval(NULL)
  restore_state(NULL, json, f = holder, file_dir = out_dir)
  expect_equal(readLines(holder()), c("a,b", "1,2"))
})


================================================================================
# FILE: shinyswarm/tests/testthat/test-integration-shiny.R
================================================================================

# Integration test against the real Shiny reactive engine via testServer().
# Skipped automatically if shiny is unavailable.

test_that("save/restore round-trips through a real Shiny server", {
  skip_if_not_installed("shiny")
  library(shiny)

  checkpoint <- tempfile(fileext = ".json")

  server <- function(input, output, session) {
    result <- reactiveVal(0)

    observeEvent(input$calculate, {
      result(input$num1 + input$num2)
    })

    observeEvent(input$save_btn, {
      json <- capture_state(input, result = result)
      writeLines(json, checkpoint)
    })

    observeEvent(input$restore_btn, {
      json <- paste(readLines(checkpoint), collapse = "\n")
      restore_state(session, json, result = result)
    })

    # Expose result for the test harness.
    output$result <- renderText(result())
    exportTestValues(result = result())
  }

  testServer(server, {
    # Compute 42 + 58 = 100 and save it.
    session$setInputs(num1 = 42, num2 = 58)
    session$setInputs(calculate = 1)
    expect_equal(result(), 100)

    session$setInputs(save_btn = 1)
    expect_true(file.exists(checkpoint))

    # Change state to something different.
    session$setInputs(num1 = 1, num2 = 2)
    session$setInputs(calculate = 2)
    expect_equal(result(), 3)

    # Restore: the saved result reactiveVal comes back exactly.
    session$setInputs(restore_btn = 1)
    expect_equal(result(), 100)

    # Inputs were pushed back through the session too.
    saved <- jsonlite::fromJSON(
      paste(readLines(checkpoint), collapse = "\n"),
      simplifyVector = FALSE
    )
    expect_equal(saved$inputs$num1, 42)
    expect_equal(saved$inputs$num2, 58)
  })
})


================================================================================
# FILE: shinyswarm/README.md
================================================================================

# shinyswarm

Full-state capture and restore for Shiny applications.

`shinyswarm` serialises the complete state of a Shiny session — both inputs and
computed reactive values — into a single JSON string, and restores it later.
Unlike input-only sharing (`shinyURL`, bookmarking), which forces the receiving
session to recompute outputs, full-state capture preserves the outputs exactly.
For non-deterministic analyses (e.g. a Monte Carlo simulation without
`set.seed()`), this is the difference between reproducing a result and getting a
different one.

The library is **transport-agnostic**: it produces and consumes JSON only. How
that JSON is transmitted or persisted — REST, Kafka, Redis, a file, a database —
is the caller's concern.

This package is the standalone, reusable distillation of the checkpoint
mechanism built for the ShinySwarm thesis. It works with any Shiny app and needs
no microservice infrastructure.

## Installation

```r
# from a local source checkout
install.packages("shinyswarm", repos = NULL, type = "source")

# or, during development
# remotes::install_github("<user>/shinyswarm")
```

Dependencies: `jsonlite`, `base64enc`. `shiny` is suggested (required only to
capture/restore live `reactiveValues`).

## The two functions

```r
capture_state(input, ..., max_size = NULL, compress = TRUE)
restore_state(session, state_json, ..., file_dir = tempdir(),
              allow_rds = FALSE, max_size = NULL)
```

Reactive values cannot be discovered automatically in R, so you register the
ones you want to capture by name through `...`.

## Quick start

```r
library(shiny)
library(shinyswarm)

server <- function(input, output, session) {
  result <- reactiveVal(0)

  observeEvent(input$calculate, {
    result(input$num1 + input$num2)
  })

  output$result <- renderText(result())

  # Save: one line. Transport is yours to choose.
  observeEvent(input$save_btn, {
    json <- capture_state(input, result = result)
    writeLines(json, "checkpoint.json")   # or POST it, or produce to Kafka...
  })

  # Restore: one line.
  observeEvent(input$restore_btn, {
    json <- paste(readLines("checkpoint.json"), collapse = "\n")
    restore_state(session, json, result = result)
  })
}
```

## Typed wrappers

Some state is not plain JSON. Wrap it so `capture_state()` knows how to handle
it; the output is still a single JSON string.

```r
json <- capture_state(
  input,
  result    = result,                       # reactiveVal: value is read
  shared_df = shared_df,                     # reactiveVal holding a data frame
  csv_file  = state_file("data/summary.csv"),  # file: read + gzip + base64
  model     = state_rds(trained_model)         # R object: serialize + gzip + base64
)
```

On restore, pass the live reactives back by the same names:

```r
restore_state(session, json,
              result = result, shared_df = shared_df,
              csv_file = csv_path, model = model_rv,
              allow_rds = TRUE)   # required to unserialize objects (see Security)
```

## Transport is your choice

```r
json <- capture_state(input, result = result)

httr::POST("http://backend/state", body = json)            # REST
producer$produce("output", json, key = session_id)          # Kafka
writeLines(json, "checkpoint.json")                         # file
DBI::dbExecute(con, "INSERT INTO states(data) VALUES(?)", list(json))  # database
```

## Security

A checkpoint is **untrusted input** — in a cross-user restore, it was authored
by someone else. `restore_state()` defends against three attacks:

| Attack | Defence |
|---|---|
| Path traversal via crafted filename | Filenames reduced to a safe basename; separators, drive letters and `..` rejected |
| Arbitrary code execution via `unserialize()` | `state_rds` restore disabled unless `allow_rds = TRUE` (trusted checkpoints only) |
| Memory exhaustion / decompression bomb | `max_size` ceiling enforced **during** streaming decompression (default 50 MB) |

Only set `allow_rds = TRUE` for checkpoints you trust.

## Known limitations

These are inherent to Shiny's design and are documented as further work:

- **`fileInput` widgets** cannot be restored via `sendInputMessage()`. Use
  `state_file()` to embed the uploaded file's contents in the checkpoint instead.
- **Shiny modules** use namespaced input IDs (`module1-slider`). Restoring across
  module session boundaries is not yet supported; capture/restore within a module
  works if called from inside that module's server.
- **Reactives must be registered explicitly** — R exposes no API to discover all
  `reactiveVal`/`reactiveValues` in a session, so you pass them by name.
- **`reactiveValues` keys cannot be deleted** in Shiny; on restore, stale keys are
  cleared to `NULL` rather than removed, so their values do not leak.

## Examples

- `inst/examples/calculator/app.R` — a runnable Shiny app with Save/Restore
  buttons.
- `inst/examples/demo-roundtrip.R` — a headless script (no server/browser) that
  demonstrates round-trips, non-deterministic reproducibility, file embedding,
  and the path-traversal defence.

```sh
Rscript inst/examples/demo-roundtrip.R          # if installed
# or run from the package root on a source checkout
```

## Testing

```r
# from the package root
testthat::test_local()
```

The suite (`tests/testthat/`) covers serialisation round-trips, non-deterministic
reproducibility, the typed wrappers, the security defences (path traversal,
`allow_rds` gate, size limits, decompression bomb), exact `reactiveValues`
restore, and an integration test against Shiny's reactive engine via
`shiny::testServer()`. The package passes `R CMD check` with no errors,
warnings, or notes.

## Status

Prototype (v0.1.0) accompanying the ShinySwarm Master's thesis, University of
Amsterdam. Demonstrates the design's feasibility; not yet hardened for
production.
